<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <PackageId>OptionType</PackageId>
        <Version>1.0.0</Version>
        <Authors>Paweł Jeliński</Authors>
        <PackageProjectUrl>https://github.com/pajelinski/Result</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/pajelinski/Result/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>OptionType is replacement for null and nullable types.</Description>
        <Copyright>Paweł Jeliński</Copyright>
        <PackageTags>OptionType, Option, Functional Programming</PackageTags>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/pajelinski/Result</RepositoryUrl>
        <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

</Project>
