# Result

./: .gitignore  .travis.yml  LICENSE  README.md  Result.sln  ResultType.sln  build.cake
Result/: Error.cs  Nothing.cs  Result.cs  Result.csproj  ResultFactory.cs  Success.cs
Result.Test/: Error.cs  Failure.cs  Result.Test.csproj  Result.cs  ResultExtensions.cs  ResultFactory.cs  ResultTests.cs  Success.cs
Result.Test/Properties/: AssemblyInfo.cs
Result.Tests/: Result.Tests.csproj  ResultTests.cs
ResultType/: Error.cs  Nothing.cs  Result.cs  ResultFactory.cs  ResultType.csproj  Success.cs  TaskExtensions.cs
ResultType.Option/: None.cs  Option.cs  OptionFactory.cs  ResultType.Option.csproj  Some.cs
ResultType.Option.Tests/: OptionTests.cs  ResultType.Option.Tests.csproj
ResultType.Tests/: ContinueTests.cs  ResultTests.cs  ResultType.Tests.csproj  TaskExtensionsTests.cs  TestHelpers.cs
