<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <PackageId>ResultType</PackageId>
    <Version>2.0.0</Version>
    <Authors>Paweł Jeliński</Authors>
    <PackageProjectUrl>https://github.com/pajelinski/Result</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pajelinski/Result/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This library offers an elegant and efficient way of handling errors known as railway programming.</Description>
    <Copyright>Paweł Jeliński</Copyright>
    <PackageTags>ResultType, Functional Programming, Result</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/pajelinski/Result</RepositoryUrl>
  </PropertyGroup>
</Project>
